{
  "name": "Thought-For-The-Day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souvikns/Thought-For-The-Day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souvikns/Thought-For-The-Day/issues"
  },
  "homepage": "https://github.com/Souvikns/Thought-For-The-Day#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "image-data-uri": "^1.0.0",
    "inspirational-quotes": "^1.0.8",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "text-to-image": "^4.0.0"
  }
}